<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nursaniaaristawidya_1202163060_si4004_pab_modul5">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.nursaniaaristawidya_1202163060_si4004_pab_modul5.DetailArticleActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.nursaniaaristawidya_1202163060_si4004_pab_modul5.ListArticleActivity" />
        </activity>
        <activity android:name="com.example.nursaniaaristawidya_1202163060_si4004_pab_modul5.SettingActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.nursaniaaristawidya_1202163060_si4004_pab_modul5.MainActivity" />
        </activity>
        <activity android:name="com.example.nursaniaaristawidya_1202163060_si4004_pab_modul5.CreateArticleActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.nursaniaaristawidya_1202163060_si4004_pab_modul5.MainActivity" />
        </activity>
        <activity android:name="com.example.nursaniaaristawidya_1202163060_si4004_pab_modul5.ListArticleActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.nursaniaaristawidya_1202163060_si4004_pab_modul5.MainActivity" />
        </activity>
        <activity android:name="com.example.nursaniaaristawidya_1202163060_si4004_pab_modul5.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.nursaniaaristawidya_1202163060_si4004_pab_modul5.MainActivity">
        </activity>
    </application>

</manifest>